# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
system1 = GetSystem(Name="Geometry")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
system2.Delete()
geometryComponent1 = system1.GetComponent(Name="Geometry")
system3 = template1.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
meshComponent1 = system3.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system3.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Edit()
meshComponent1.Update(AllDependencies=True)
mesh1.Exit()
geometry1.Exit()
system3.Copy(KeepConnections=True)
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="FFF 1")
geometryComponent2 = system4.GetComponent(Name="Geometry")
geometryComponent2.DeleteShare(System=system4)
system5 = GetSystem(Name="FFF 2")
geometryComponent3 = system5.GetComponent(Name="Geometry")
geometryComponent3.DeleteShare(System=system5)
system3.DisplayText = "Sever_stenosis"
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P9")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="3.3 [mm]")
parameter2 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="2.95 [mm]")
parameter3 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="2.6 [mm]")
parameter4 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="2.48 [mm]")
parameter5 = Parameters.GetParameter(Name="P15")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="2.44 [mm]")
parameter6 = Parameters.GetParameter(Name="P16")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="2.48 [mm]")
geometryComponent2.Update(AllDependencies=True)
parameter7 = Parameters.GetParameter(Name="P10")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="2.95 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="2.6 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="2.48 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="2.44 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="2.48 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="2.6 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="3.3 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="2.95 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="2.6 [mm]")
parameter8 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="2.48 [mm]")
geometryComponent2.Update(AllDependencies=True)
meshComponent2 = system4.GetComponent(Name="Mesh")
meshComponent2.Refresh()
mesh2 = system4.GetContainer(ComponentName="Mesh")
mesh2.Edit()
meshComponent2.Update(AllDependencies=True)
geometry2.Exit()
mesh2.Exit()
geometry3 = system5.GetContainer(ComponentName="Geometry")
geometry3.Edit()
parameter9 = Parameters.GetParameter(Name="P17")
designPoint1.SetParameterExpression(
    Parameter=parameter9,
    Expression="3.45 [mm]")
parameter10 = Parameters.GetParameter(Name="P18")
designPoint1.SetParameterExpression(
    Parameter=parameter10,
    Expression="3.45 [mm]")
parameter11 = Parameters.GetParameter(Name="P19")
designPoint1.SetParameterExpression(
    Parameter=parameter11,
    Expression="3.45 [mm]")
parameter12 = Parameters.GetParameter(Name="P20")
designPoint1.SetParameterExpression(
    Parameter=parameter12,
    Expression="3.45 [mm]")
parameter13 = Parameters.GetParameter(Name="P21")
designPoint1.SetParameterExpression(
    Parameter=parameter13,
    Expression="3.45 [mm]")
parameter14 = Parameters.GetParameter(Name="P22")
designPoint1.SetParameterExpression(
    Parameter=parameter14,
    Expression="3.45 [mm]")
parameter15 = Parameters.GetParameter(Name="P23")
designPoint1.SetParameterExpression(
    Parameter=parameter15,
    Expression="3.45 [mm]")
parameter16 = Parameters.GetParameter(Name="P24")
designPoint1.SetParameterExpression(
    Parameter=parameter16,
    Expression="3.45 [mm]")
geometryComponent3.Update(AllDependencies=True)
meshComponent3 = system5.GetComponent(Name="Mesh")
meshComponent3.Refresh()
mesh3 = system5.GetContainer(ComponentName="Mesh")
mesh3.Edit()
meshComponent3.Update(AllDependencies=True)
system4.DisplayText = "Moderated_Stenosis"
system5.DisplayText = "Normal"
Save(Overwrite=True)
Save(Overwrite=True)
