# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.170")
ImportFile(FilePath="C:/Users/lames/Desktop/task2_transport/sever_stenosis/Geom_afterSlicing.agdb")
system1 = GetSystem(Name="Geometry")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsDiscoveryGeometry=True)
geometry2.Exit()
system2.Delete()
Save(Overwrite=True)
